src/users.pug
extends ./layout/index.pug

block content
	h2.mb-3.text-center Пользователи
	ol.breadcrumb.mb-3
		li.breadcrumb-item
			a(href='index.html') Главная
		li.breadcrumb-item.active(aria-current='page') Пользователи
	.btn-group.mb-3
		a.btn.btn-primary(href='user-add.html', data-toggle="tooltip", data-placement="top", title="Добавить пользователя")
			i.icon-plus
	table#users-table.table.table-hover
		thead
			tr
				th.tabel-controll
				th 
					.table-wsnw Ф.И.О.
				th 
					.table-wsnw Почта
				th 
					.table-wsnw Телефон
				th 
					.table-wsnw Должность
				th 
					.table-wsnw Создатель
		tbody
			tr
				td.tabel-controll.tabel-controll2
					.table-wsnw.btn-group
						a.btn.btn-light(href='user-administrator.html')
							i.icon-pencil
				td 
					.table-wsnw Ситников Алексей Михайлович
				td 
					.table-wsnw sitnikovalexbbk@gmail.com
				td 
					.table-wsnw +38(066)940-40-89 Если Украина
					.table-wsnw +7(921)940-40-89 Если Россия
				td 
					.table-wsnw Администратор
				td 
					.table-wsnw Создателя почта
			tr
				td.tabel-controll.tabel-controll2
					.table-wsnw.btn-group
						a.btn.btn-light(href='user-topmanger.html')
							i.icon-pencil
				td 
					.table-wsnw Ситников Алексей Михайлович
				td 
					.table-wsnw sitnikovalexbbk@gmail.com
				td 
					.table-wsnw +38(066)940-40-89 Если Украина
					.table-wsnw +7(921)940-40-89 Если Россия
				td 
					.table-wsnw Топ менеджер
				td 
					.table-wsnw Создателя почта
			tr
				td.tabel-controll.tabel-controll2
					.table-wsnw.btn-group
						a.btn.btn-light(href='user-manger.html')
							i.icon-pencil
				td 
					.table-wsnw Ситников Алексей Михайлович
				td 
					.table-wsnw sitnikovalexbbk@gmail.com
				td 
					.table-wsnw +38(066)940-40-89 Если Украина
					.table-wsnw +7(921)940-40-89 Если Россия
				td 
					.table-wsnw Менеджер
				td 
					.table-wsnw Создателя почта
			tr
				td.tabel-controll.tabel-controll2
					.table-wsnw.btn-group
						a.btn.btn-light(href='user-user.html')
							i.icon-pencil
				td 
					.table-wsnw Ситников Алексей Михайлович
				td 
					.table-wsnw sitnikovalexbbk@gmail.com
				td 
					.table-wsnw +38(066)940-40-89 Если Украина
					.table-wsnw +7(921)940-40-89 Если Россия
				td 
					.table-wsnw Пользователь
				td 
					.table-wsnw Создателя почта


append scripts

users.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#cccccc"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Sitniks.com</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css"/>
  </head>
  <body>
    <div class="page d-flex flex-column justify-content-between sidebar_not">
      <div class="sidebar">
        <div class="sidebar__btn-open"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="sidebar__items"><a class="sidebar__item" href=""><i class="icon-phone"></i><span>Телефония</span></a><a class="sidebar__item" href=""><i class="icon-envelop"></i><span>СМС рассылка</span></a><a class="sidebar__item" href=""><i class="icon-email"></i><span>e-mail рассылка</span></a><a class="sidebar__item" href=""><i class="icon-telegram"></i><span>Телеграм боты</span></a></div>
      </div>
      <div class="sidenav">
        <div class="sidenav__btn-open"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        <div class="sidenav__content">
          <div class="sidenav__items"><a class="sidenav__item sidenav__list" href="javascript:void(0);" data-toggle="collapse" data-target="#example1" aria-expanded="false">Кастомная група</a>
            <div class="sidenav__list-items collapse" id="example1"><a class="sidenav__item" href="table.html">Таблица1</a><a class="sidenav__item" href="table.html">Таблица2</a><a class="sidenav__item" href="table.html">Таблица3</a><a class="sidenav__item" href="table.html">Таблица4</a><a class="sidenav__item" href="table.html">Таблица5</a></div><a class="sidenav__item sidenav__list" href="javascript:void(0);" data-toggle="collapse" data-target="#example2" aria-expanded="false">Кастомная група 2</a>
            <div class="sidenav__list-items collapse" id="example2"><a class="sidenav__item" href="table.html">Таблица1</a><a class="sidenav__item" href="table.html">Таблица2</a><a class="sidenav__item" href="table.html">Таблица3</a><a class="sidenav__item" href="table.html">Таблица4</a><a class="sidenav__item" href="table.html">Таблица5</a></div><a class="sidenav__item" href="table.html">Если ссылка</a>
          </div>
        </div>
      </div>
      <div class="page__inner">
        <div class="header">
          <div class="d-flex justify-content-between align-items-center row">
            <div class="col-4"><a class="logo" href="index.html"><img src="img/logo.png" alt=""/></a></div>
            <div class="col-4">
              <div class="user dropdown">
                <div class="user__name" data-toggle="dropdown"><i class="icon-user"></i><span>sitnikovalex@gmail.com</span></div>
                <div class="user__btns dropdown-menu"><a class="btn btn-primary btn-block" href="users.html">Пользователи</a><a class="btn btn-primary btn-block" href="lk.html">Личные данные</a><a class="btn btn-primary btn-block" href="login.html">Выйти</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <h2 class="mb-3 text-center">Пользователи</h2>
          <ol class="breadcrumb mb-3">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Пользователи</li>
          </ol>
          <div class="btn-group mb-3"><a class="btn btn-primary" href="user-add.html" data-toggle="tooltip" data-placement="top" title="Добавить пользователя"><i class="icon-plus"></i></a></div>
          <table class="table table-hover" id="users-table">
            <thead>
              <tr>
                <th class="tabel-controll"></th>
                <th> 
                  <div class="table-wsnw">Ф.И.О.</div>
                </th>
                <th> 
                  <div class="table-wsnw">Почта</div>
                </th>
                <th> 
                  <div class="table-wsnw">Телефон</div>
                </th>
                <th> 
                  <div class="table-wsnw">Должность</div>
                </th>
                <th> 
                  <div class="table-wsnw">Создатель</div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tabel-controll tabel-controll2">
                  <div class="table-wsnw btn-group"><a class="btn btn-light" href="user-administrator.html"><i class="icon-pencil"></i></a></div>
                </td>
                <td> 
                  <div class="table-wsnw">Ситников Алексей Михайлович</div>
                </td>
                <td> 
                  <div class="table-wsnw">sitnikovalexbbk@gmail.com</div>
                </td>
                <td> 
                  <div class="table-wsnw">+38(066)940-40-89 Если Украина</div>
                  <div class="table-wsnw">+7(921)940-40-89 Если Россия</div>
                </td>
                <td> 
                  <div class="table-wsnw">Администратор</div>
                </td>
                <td> 
                  <div class="table-wsnw">Создателя почта</div>
                </td>
              </tr>
              <tr>
                <td class="tabel-controll tabel-controll2">
                  <div class="table-wsnw btn-group"><a class="btn btn-light" href="user-topmanger.html"><i class="icon-pencil"></i></a></div>
                </td>
                <td> 
                  <div class="table-wsnw">Ситников Алексей Михайлович</div>
                </td>
                <td> 
                  <div class="table-wsnw">sitnikovalexbbk@gmail.com</div>
                </td>
                <td> 
                  <div class="table-wsnw">+38(066)940-40-89 Если Украина</div>
                  <div class="table-wsnw">+7(921)940-40-89 Если Россия</div>
                </td>
                <td> 
                  <div class="table-wsnw">Топ менеджер</div>
                </td>
                <td> 
                  <div class="table-wsnw">Создателя почта</div>
                </td>
              </tr>
              <tr>
                <td class="tabel-controll tabel-controll2">
                  <div class="table-wsnw btn-group"><a class="btn btn-light" href="user-manger.html"><i class="icon-pencil"></i></a></div>
                </td>
                <td> 
                  <div class="table-wsnw">Ситников Алексей Михайлович</div>
                </td>
                <td> 
                  <div class="table-wsnw">sitnikovalexbbk@gmail.com</div>
                </td>
                <td> 
                  <div class="table-wsnw">+38(066)940-40-89 Если Украина</div>
                  <div class="table-wsnw">+7(921)940-40-89 Если Россия</div>
                </td>
                <td> 
                  <div class="table-wsnw">Менеджер</div>
                </td>
                <td> 
                  <div class="table-wsnw">Создателя почта</div>
                </td>
              </tr>
              <tr>
                <td class="tabel-controll tabel-controll2">
                  <div class="table-wsnw btn-group"><a class="btn btn-light" href="user-user.html"><i class="icon-pencil"></i></a></div>
                </td>
                <td> 
                  <div class="table-wsnw">Ситников Алексей Михайлович</div>
                </td>
                <td> 
                  <div class="table-wsnw">sitnikovalexbbk@gmail.com</div>
                </td>
                <td> 
                  <div class="table-wsnw">+38(066)940-40-89 Если Украина</div>
                  <div class="table-wsnw">+7(921)940-40-89 Если Россия</div>
                </td>
                <td> 
                  <div class="table-wsnw">Пользователь</div>
                </td>
                <td> 
                  <div class="table-wsnw">Создателя почта</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="footer">
        <div class="copy">&copy; Sitniks.com</div>
        <button class="btn btn-primary modal-btn-show" data-target="#callback">Написать нам</button>
      </div>
    </div>
    <div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Написать нам</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label">Укажите Ваш e-mail</label>
                <input class="form-control" type="text"/>
              </div>
              <div class="form-group">
                <label class="col-form-label" for="message-text">Текст сообщения</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Отмена</button>
            <button class="btn btn-primary" type="button">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="add-search" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Запомнить схему поиска</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label">Название схемы</label>
                <input class="form-control" type="text"/>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Отмена</button>
            <button class="btn btn-primary" type="button">Запомнить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="create-table" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Создать таблицу</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label class="col-form-label">Название таблици</label>
                <input class="form-control" type="text"/>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Отмена</button>
            <button class="btn btn-primary" type="button">Создать</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap-select.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
